<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>规则配置3</title>
    <!--#include file="/common/head.html"-->
    <style>
        .rule-list-style{
            margin-top: 30px;
        }
        .hidden{
            display: none;
        }
        .no-content-tip{
            margin-left: 200px;
        }
        .J_repeatTip{
            color: red;
        }
        .checkboxItem {
            margin-right: 15px;
            position: relative;
        }
        .checkboxItem input{
            margin-right: 10px;
        }
        .checkboxItem label {
            display: inline-block;
            position: absolute;
            font-size: 12px;
            font-weight: 400;
            color: #636363;
            margin-bottom: 0;
            height: 14px;
            line-height: 13px;
            top: 4px;
            left: 0;
        }
        .checkboxItem label:before{
            cursor: pointer;
            border: 1px solid #e2e3e5;
            width: 14px;
            height: 14px;
            background: #fff;
            content: '';
            display: inline-block;
            margin-top: -2px;
            margin-right: 6px;
            vertical-align: middle;
        }
        .checkboxItem label:after {
            width: 8px;
            height: 5px;
            left: 3px;
            top: 2px;
            cursor: pointer;
            background: transparent;
            opacity: 0;
            content: '';
            position: absolute;
            border: 1px solid #fa8919;
            border-top: none;
            border-right: none;
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }
        .checkboxItem input[type=checkbox]:checked + label:after {
            opacity: 1;
        }
        .checkboxItem input[type=checkbox]:checked+label:before {
            border-color: #fa8919;
        }
        .rule-item{
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="conf-field">id_1</div>
    <div class="conf-field">id_2</div>
    <div class="conf-field">id_3</div>
    <div class="conf-field">id_4</div>
    <div class="conf-field">id_5</div>
    <div class="conf-field">id_6</div>
    <div class="J_relevRule">
        <button type="button" class="J_addRule didi-btn didi-btn-ok margin-left-30 adjust-position-style">添加</button>
        <div class="J_ruleList rule-list-style">
            <!--无内容时候渲染的-->
            <!--<p class="no-content-tip J_tip">暂无内容</p>-->
            <div class="J_rule rule-item">
                <i class="glyphicon glyphicon-minus-sign J_del" style="color: red;"></i>
                <input type="text" class="bd_DW_input_len_300 J_ruleDims">
                <select class="J_relate">
                    <!--根据不同值的情况进行渲染-->
                    <option value="0">不关联</option>
                    <option value="1">关联全表</option>
                    <option value="2">关联字段</option>
                </select>
                <!--选择关联字段时渲染 old-->
                <div class="J_detail hidden">
                    <input type="checkbox" value="id11">id
                </div>
                <!--选择关联字段时渲染 new : id/for-取forloop.counter计数-->
                <!--<div class="J_detail hidden">-->
                    <!--<span class="checkboxItem">-->
                        <!--<input type="checkbox" value="1" name="" id="r0">1111-->
                        <!--<label for="r0"></label>-->
                    <!--</span>-->
                <!--</div>-->
            </div>
        </div>
        <button type="button" class="J_submit">提交</button>
    </div>
    <script>
        $(document).ready(function(){

            $(document).on('click', '.J_addRule', function () {
                var
                    ruleStr = '',
                    isCanAdd;

                if($('.J_tip').length != 0){
                    $('.J_tip').remove();
                }
                //判断是否可以添加
                isCanAdd = forbidAdd();
                if(isCanAdd){
                    ruleStr = '<div class="J_rule rule-item"><i class="glyphicon glyphicon-minus-sign J_del" style="color: red;"></i>'+
                            '<input type="text" class="J_ruleDims"><select class="J_relate"><option value="0">不关联</option><option value="1">关联全表</option> <option value="2">关联字段</option></select>'+
                            '<div class="J_detail hidden"></div></div>';
                    $('.J_ruleList').append(ruleStr);
                }
            });
            /**
             * 若存在编辑项，禁止添加
             * @returns {boolean}
             */
            function forbidAdd() {
                var
                    lastEl = $('.J_ruleList').children('.J_rule').last(),
                    ruleInp = $(lastEl).children('.J_ruleDims'),
                    lastInpVal = $.trim($(ruleInp).val()),
                    repeatTipStr = '<span class="J_repeatTip">请先完成此添加',
                    insertAfterEl = $('.J_ruleList').children('.J_rule').last('.J_relate');

                if( ($(ruleInp).length != 0)  && (lastInpVal == '')){
                    $(repeatTipStr).insertAfter(insertAfterEl);
                    setTimeout(function () {
                       $('.J_repeatTip').remove();
                    }, 1000);
                    return false;
                }else{
                    return true;
                }
            }

            $(document).on('change', '.J_relate', function (e) {
                var
                    detailEl =  $(e.target).next('.J_detail');

                if($(this).val() == 2){
                    $(detailEl).removeClass('hidden');
                  getDetail(e.target);
                }else if(($('.J_relate').val() == 0) || ($('.J_relate').val() == 1)){
                    if(!$(detailEl).hasClass('hidden')){
                        $(detailEl).addClass('hidden');
                    }
                }
            });
            /**
             * 删除
             */
            $(document).on('click', '.J_del', function (e) {
                $(e.target).parents('.J_rule').remove();
                noContentTip();
            });
            function noContentTip() {
                var
                    tipStr = '<p class="no-content-tip J_tip">暂无内容</p>';

                if($('.J_ruleList').children('.J_rule').length == 0){
                    $('.J_ruleList').append(tipStr);
                }
            }

            /**
             * 获取关联字段详情
             * @param ev
             */
            function getDetail(ev) {
                var
                    checkboxStr = '',
                    optionVal,
                    selectContainer = $(ev).next('.J_detail'),
                    count = 0;

                $(selectContainer).empty();
                //检查是否有可关联的字段
                if($('.conf-field').length != 0){
                    $('.conf-field').each(function (index, item) {
                        optionVal = $(item).text();
//                        checkboxStr += '<input type="checkbox" value="'+optionVal+'">'+ optionVal;
                        checkboxStr += '<span class="checkboxItem"><input type="checkbox" value="'+ optionVal +'" name="" id="r'+count+'">'+optionVal+'<label for="r'+count+'"></label></span>';
                        count ++;
                    });
                }else{
                    checkboxStr = '<span>暂无可关联字段</span>'
                }
                $(selectContainer).append(checkboxStr);

            }
            $(document).on('click', '.J_submit', function () {
                 var
                     post_data = {},
                     ruleListEls = $('.J_ruleList').children('.J_rule'),
                     detailProp,
                     relateVal,
                     relevRuleObj = {};

                 if($(ruleListEls).length != 0) {
                     $(ruleListEls).each(function (index, item) {
                         //提交前提:规则表达式不为空
                         if($.trim($('.J_ruleDims', item).val()) != ""){
                             detailProp = $.trim($(item).children('.J_ruleDims').val());
                             relateVal = $(item).children('.J_relate').val();
                             relevRuleObj[detailProp] = {};
                             relevRuleObj[detailProp]["relate"] = parseInt(relateVal);
                             relevRuleObj[detailProp]["detail"] = [];
                             if(relateVal == 2){
                                 $(item).children('.J_detail').find("input:checked").each(function () {
                                     relevRuleObj[detailProp]["detail"].push($(this).val());
                                 });
                             }
                             post_data["relev_rule"] = relevRuleObj;
                         }else{
                             //只有一条规则，且未填规则
                             if($(item).prev('.J_rule').length == 0){
                                 post_data["relev_rule"] = '';
                             }
                         }
                     });
                 }else{
                      post_data["relev_rule"] = '';
                 }
                 console.log(post_data);
            });
        });

        //备注
        var
            ruleListEls = $('.J_ruleList').children('.J_rule'),
            detailProp,
            // relateVal,
            relevRuleObj = [],
            detailArr=[],
            relateValue,
            relevRuleObjItem = '';

        if($(ruleListEls).length != 0) {
            $(ruleListEls).each(function (index, item) {
                //提交前提:规则表达式不为空
                if($.trim($('.J_ruleDims', item).val()) != ""){
                    detailProp = $.trim($(item).children('.J_ruleDims').val());
                    // relateVal = ;
                    // relevRuleObj[detailProp] = {};
                    relateValue = parseInt($(item).children('.J_relate').val());
                    // relevRuleObj[detailProp]["detail"] = [];
                    if(relateValue == 2){
                        $(item).children('.J_detail').find("input:checked").each(function () {
                            // relevRuleObj[detailProp]["detail"].push($(this).val());
                            detailArr.push($(this).val());
                        });
                    }
                    relevRuleObjItem = '{"'+detailProp+'": {"relate":' + relateValue + ',' + '"detail":[' + detailArr + ']}}';
                    relevRuleObj.push(JSON.parse(relevRuleObjItem));
                    ret_dict["relev_rule"] = relevRuleObj;
                }else{
                    //只有一条规则，且未填规则
                    if($(item).prev('.J_rule').length == 0){
                        ret_dict["relev_rule"] = '';
                    }
                }
            });
        }else{
            ret_dict["relev_rule"] = '';
        }
    </script>
</body>
</html>