<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>活动列表</title>
    <!--#include file="common/head.html"-->
    <style>
        .time{
            /*border-bottom: 1px solid #B0B0B0;*/
            padding: 5px 0;
            color: #FA8919;
            font-weight: bold;
            border-top: 1px solid #B0B0B0;
        }
        .action-man{
            margin-right: 10px;
            color: #7087B1;
            font-weight: bold;
        }
        .action-content{
            margin: 5px 0;
        }
        .action-time{
            color: #B0B0B0;
        }
        .list-item{
            padding-top: 10px;
            padding-bottom: 10px;
            border-top: 1px solid #B0B0B0;
        }
    </style>
</head>
<body>
<div>
    <div class="border" style="height: 800px;width: 1000px;margin: 0 auto;">
        <ul class="col-sm-12">
            <li class="time">2月10日</li>
            <li class="same-time-list">
                <!--//have content-->
                <ul class="list-item">
                    <li><span class="action-man">XXX</span><span class="action-title">【重复问题】XXXXX</span></li>
                    <li class="action-content">堆堆度铥id4444444</li>
                    <li class="action-time"> 2017-02-10 14:16</li>
                </ul>
                <!--no content-->
                <ul class="list-item">
                    <li><span class="action-man">XXX</span><span class="action-title">【重复问题】XXXXX</span></li>
                    <li class="action-content">堆堆度铥id4444444</li>
                    <li class="action-time"> 2017-02-10 14:16</li>
                </ul>
            </li>
        </ul>
    </div>
</div>
</body>
</html>