<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>规则配置3</title>
    <!--#include file="/common/head.html"-->
    <style>
        .checkboxItem {
            margin: 20px 100px;
            position: relative;
        }
        .checkboxItem input{
            margin-right: 10px;
        }
        .checkboxItem label {
            display: inline-block;
            position: absolute;
            font-size: 12px;
            font-weight: 400;
            color: #636363;
            margin-bottom: 0;
            height: 14px;
            line-height: 13px;
            top: 4px;
            left: 0;
        }
        .checkboxItem label:before{
            cursor: pointer;
            border: 1px solid #e2e3e5;
            width: 14px;
            height: 14px;
            background: #fff;
            content: '';
            display: inline-block;
            margin-top: -2px;
            margin-right: 6px;
            vertical-align: middle;
        }
        .checkboxItem label:after {
            width: 8px;
            height: 5px;
            left: 3px;
            top: 2px;
            cursor: pointer;
            background: transparent;
            opacity: 0;
            content: '';
            position: absolute;
            border: 1px solid #fa8919;
            border-top: none;
            border-right: none;
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }
        .checkboxItem input[type=checkbox]:checked + label:after {
            opacity: 1;
        }
        .checkboxItem input[type=checkbox]:checked+label:before {
            border-color: #fa8919;
        }
    </style>
</head>
<body>
    <div class="checkboxItem">
        <input type="checkbox" value="1" name="" id="checkboxInput">1111
        <label for="checkboxInput"></label>
    </div>
</body>
</html>